VITE_SUPABASE_PROJECT_ID="reycytjkccoxtkqrztsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleWN5dGprY2NveHRrcXJ6dHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTgwNzIsImV4cCI6MjA3OTM3NDA3Mn0.0Ypjp9K4ohNLtS-EZ7EyMSE3Jod1ijZlJcEpSpKhzJg"
VITE_SUPABASE_URL="https://reycytjkccoxtkqrztsg.supabase.co"
